[33mcommit 883678d8a5dac40991ccf6d0e070004237bdc1b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Fri Sep 27 12:36:07 2024 +0700

    update

[33mcommit 4efa3f96cb4bbbf2b02e7484f8916caae1d8a051[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Fri Sep 27 12:31:04 2024 +0700

    main

[33mcommit 1c20dceac9bc3956653528ecd0ba143876bc5503[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Sat Sep 21 21:42:37 2024 +0700

    3

[33mcommit 46ea92f8f779e216d3829ea1dacce2c744d568ca[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Fri Sep 20 20:05:51 2024 +0700

    p

[33mcommit 4fb4ae864145a524a1237f037e18330d90d22734[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Fri Sep 20 20:02:48 2024 +0700

    push

[33mcommit 9975c926bc512eac02beb1810f2f2533bfe3ef22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2f6e586 f39a8ff
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Fri Sep 20 19:02:04 2024 +0700

    Merge branch 'main' of https://github.com/trinhngocnhat/do_an_chuyen_nganh

[33mcommit 2f6e586313db5474a2cfdbf35eb6bbe7801390fe[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Fri Sep 20 19:01:52 2024 +0700

    Create discord.py

[33mcommit f39a8ffe94fbfdd8192b5f87d65ddf6b32a65df0[m
Author: tranminhquan123 <157604927+tranminhquan123@users.noreply.github.com>
Date:   Tue Sep 17 11:32:10 2024 +0700

    Update README.md

[33mcommit 534bde584971539ed5e92dd80ebfbae6fca53c2b[m
Author: trinhngocnhat <trinhngocnhat079@gmail.com>
Date:   Tue Sep 17 11:08:17 2024 +0700

    Update README.md

[33mcommit 08da6b13958956b742b3d5518e71e37a735c7a19[m
Author: Trịnh Ngọc Nhất <trinhngocnhat079@gmail.com>
Date:   Tue Sep 17 10:12:12 2024 +0700

    library

[33mcommit 7196a71d4f1d3161548b83bb670e0d13d156cb5d[m
Author: trinhngocnhat <trinhngocnhat079@gmail.com>
Date:   Mon Sep 16 21:25:18 2024 +0700

    Update README.md

[33mcommit a402c5d3d9995da8717fc39a9a94169803c7b171[m
Author: trinhngocnhat <trinhngocnhat079@gmail.com>
Date:   Mon Sep 16 10:18:25 2024 +0700

    Initial commit
